<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainMenu">

    <FrameLayout
        android:id="@+id/groFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/addItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StoreTxtDisplay"
        tools:context=".Activity">

    </FrameLayout>

    <Button
        android:id="@+id/addItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="head back to menu"
        android:onClick="addItem"
        android:text="cross Item"
        android:textColor="?android:attr/panelColorForeground"
        app:backgroundTint="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView7" />

    <Button
        android:id="@+id/editItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="head back to menu"
        android:onClick="shoppingEditItem"
        android:text="edit Item"
        android:textColor="?android:attr/panelColorForeground"
        app:backgroundTint="?attr/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/leave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/leave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="head back to menu"
        android:onClick="returnToMenu"
        android:text="return to main menu"
        android:textColor="?android:attr/panelColorForeground"
        app:backgroundTint="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/StoreTxtDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Store:"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="List:"
        app:layout_constraintBottom_toTopOf="@+id/groFrameLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/shopping_StoreSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="NoStoreSelected"
        app:layout_constraintStart_toEndOf="@+id/StoreTxtDisplay"
        app:layout_constraintTop_toTopOf="@+id/StoreTxtDisplay" />

    <TextView
        android:id="@+id/shopping_ListSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="NoListSelected"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/shopping_EditDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>